export default {
  "block-nav": "大纲导航",
  "block-nav.description":
    "全局侧边栏大纲树，支持全文检索与左右键分离的下钻交互",
  "block-nav.no-block": "暂无数据",
  "block-nav.no-children": "无子块",
  "block-nav.expand-all": "展开全部",
  "block-nav.collapse-all": "折叠全部",
  "block-nav.clear-selection": "清除",
  "block-nav.delete-selected": "删除",
  "block-nav.drop-to-add": "释放以添加为子块",
  "block-nav.filter-heading": "标题",
  "block-nav.filter-todo": "待办",
  "block-nav.filter-done": "已办",
  "block-nav.filter-image": "图片",
  "block-nav.zoom-in": "聚焦",
  "block-nav.make-auto-heading": "转为自动标题",
  "block-nav.make-h1": "转为一级标题",
  "block-nav.make-h2": "转为二级标题",
  "block-nav.make-h3": "转为三级标题",
  "block-nav.make-text": "转为普通文本",
  "block-nav.sidebarPosition": "侧边栏位置",
  "block-nav.sidebarPositionDesc":
    "大纲导航默认打开的位置。右键点击按钮可以在另一侧打开。",
  "block-nav.sidebarWidth": "侧边栏宽度",
  "block-nav.sidebarWidthDesc": "大纲导航侧边栏的宽度（以像素为单位）。",
  "block-nav.settings": "大纲导航设置",
};
